*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary: hsl(0, 3%, 93%);
    --black: #22092c
}
/* //special classes */

section .container-fluid{
    padding: 5% 8%;
}
nav .container-fluid{
    padding: 1% 8%;
}
.background{
    background-image: url('/src/assets/nightbg.jpeg');
    background-size: contain;
    background-position: center;
    color: var(--primary);
    height: 90vh;
    width: 100%;
    padding: 0%;
}


/* //special classes special lasee */

nav{
    background: var(--black);
    color: var(--primary);
}
.nav-link{
    font-weight: bold;
    text-transform: capitalize;
}

/* //header header-section */
.header{
    width: 100%;
    height: 100%;
    backdrop-filter: blur(1px);
    display: flex;
    align-items: center;
}
.header .carousel{
    padding: 0 2%;
}


/* //listings listings css */
.list-grid{
    /* border: solid 1px var(--black); */
    padding: 0;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}
.row{
    justify-content: center;
}
.gap{
    margin-left: 12px;
}
.gridProduct{
    overflow: hidden;
    width: 100%;
    height: 100%;
    padding: 0;
    margin:0
}
.listing-details {
    height: 100%;
    display: flex;
    align-items: center;
    
    padding: 2%;
   
    
}
.list-image{
    overflow: hidden; 
    padding: 2%;
    height: 100%;
   
}
@media (max-width:767px) {
    .list-image{
        height: 70%;
    }
    .listing-details{
        height: 30%;
    }
}

.list-grid img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.list-footer{
    display: flex;
    justify-content: space-between;
    background: var(--primary);
    
}
.list-footer div{
    border-right: solid 1px var(--black);
    color: var(--black);
    padding-right:  2%;
    text-align: center;
    
}